# PROJECT
javaVersion=21

# PLUGINS
orgOpenapiGenerator=7.13.0

# DEPENDENCIES
vertxVersion=4.5.14
orgJunitJunitBom=5.10.0

flywayVersion=11.8.2
orgPostgresqlPostgresql=42.7.5

comFasterxmlJacksonCoreJacksonAnnotations=2.17.0
comFasterxmlJacksonCoreJacksonDatabind=2.17.0
jakartaAnnotationJakartaAnnotationApi=2.1.1

mapstructVersion=1.5.5.Final
lombokVersion=1.18.30
lombokMapstructBinding=0.2.0

comOngresScramClient=2.1

slf4jVersion=2.0.9